==13138== Memcheck, a memory error detector
==13138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13138== Command: target/debug/bin/myapp
==13138== 
==13138== 
==13138== HEAP SUMMARY:
==13138==     in use at exit: 0 bytes in 0 blocks
==13138==   total heap usage: 2 allocs, 2 frees, 4,120 bytes allocated
==13138== 
==13138== All heap blocks were freed -- no leaks are possible
==13138== 
==13138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
