==8699== Memcheck, a memory error detector
==8699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8699== Command: target/debug/bin/myapp
==8699== 
==8699== 
==8699== HEAP SUMMARY:
==8699==     in use at exit: 0 bytes in 0 blocks
==8699==   total heap usage: 2 allocs, 2 frees, 4,120 bytes allocated
==8699== 
==8699== All heap blocks were freed -- no leaks are possible
==8699== 
==8699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
