==8073== Memcheck, a memory error detector
==8073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8073== Command: target/debug/bin/myapp
==8073== 
==8073== 
==8073== HEAP SUMMARY:
==8073==     in use at exit: 0 bytes in 0 blocks
==8073==   total heap usage: 2 allocs, 2 frees, 4,120 bytes allocated
==8073== 
==8073== All heap blocks were freed -- no leaks are possible
==8073== 
==8073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
