==23680== Memcheck, a memory error detector
==23680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23680== Command: target/debug/bin/myapp
==23680== 
==23680== 
==23680== Process terminating with default action of signal 2 (SIGINT)
==23680==    at 0x49899D2: read (read.c:26)
==23680==    by 0x4901C35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==23680==    by 0x4902D95: _IO_default_uflow (genops.c:362)
==23680==    by 0x48D80CF: __vfscanf_internal (vfscanf-internal.c:628)
==23680==    by 0x48D7141: __isoc99_scanf (isoc99_scanf.c:30)
==23680==    by 0x1094E3: main (main.c:17)
==23680== 
==23680== HEAP SUMMARY:
==23680==     in use at exit: 6,632 bytes in 23 blocks
==23680==   total heap usage: 28 allocs, 5 frees, 6,712 bytes allocated
==23680== 
==23680== 24 bytes in 1 blocks are still reachable in loss record 1 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x109D86: skiplist_new (skiplist.c:106)
==23680==    by 0x109308: main (main.c:14)
==23680== 
==23680== 24 bytes in 1 blocks are still reachable in loss record 2 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x10A6CC: node_new (skiplist.c:352)
==23680==    by 0x109F37: skiplist_insert (skiplist.c:147)
==23680==    by 0x109347: main (main.c:21)
==23680== 
==23680== 96 bytes in 4 blocks are still reachable in loss record 3 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x10A6CC: node_new (skiplist.c:352)
==23680==    by 0x10A17E: skiplist_insert (skiplist.c:192)
==23680==    by 0x109347: main (main.c:21)
==23680== 
==23680== 96 bytes in 4 blocks are still reachable in loss record 4 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x10A6CC: node_new (skiplist.c:352)
==23680==    by 0x10A1C6: skiplist_insert (skiplist.c:198)
==23680==    by 0x109347: main (main.c:21)
==23680== 
==23680== 120 bytes in 5 blocks are still reachable in loss record 5 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x10A6CC: node_new (skiplist.c:352)
==23680==    by 0x10A039: skiplist_insert (skiplist.c:167)
==23680==    by 0x109347: main (main.c:21)
==23680== 
==23680== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x48F3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23680==    by 0x4902CDF: _IO_doallocbuf (genops.c:347)
==23680==    by 0x4901CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==23680==    by 0x4902D95: _IO_default_uflow (genops.c:362)
==23680==    by 0x48D80CF: __vfscanf_internal (vfscanf-internal.c:628)
==23680==    by 0x48D7141: __isoc99_scanf (isoc99_scanf.c:30)
==23680==    by 0x1094E3: main (main.c:17)
==23680== 
==23680== 1,152 bytes in 6 blocks are still reachable in loss record 7 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x109A98: item_from_entry (item.c:190)
==23680==    by 0x109956: item_read (item.c:149)
==23680==    by 0x109330: main (main.c:20)
==23680== 
==23680== 4,096 bytes in 1 blocks are still reachable in loss record 8 of 8
==23680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23680==    by 0x48F3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23680==    by 0x4902CDF: _IO_doallocbuf (genops.c:347)
==23680==    by 0x4901F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23680==    by 0x49006D4: _IO_new_file_xsputn (fileops.c:1243)
==23680==    by 0x49006D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23680==    by 0x48EA14C: outstring_func (vfprintf-internal.c:239)
==23680==    by 0x48EA14C: __vfprintf_internal (vfprintf-internal.c:1263)
==23680==    by 0x48D579E: printf (printf.c:33)
==23680==    by 0x10A266: skiplist_debug_print (skiplist.c:221)
==23680==    by 0x1094BE: main (main.c:46)
==23680== 
==23680== LEAK SUMMARY:
==23680==    definitely lost: 0 bytes in 0 blocks
==23680==    indirectly lost: 0 bytes in 0 blocks
==23680==      possibly lost: 0 bytes in 0 blocks
==23680==    still reachable: 6,632 bytes in 23 blocks
==23680==         suppressed: 0 bytes in 0 blocks
==23680== 
==23680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
