==23407== Memcheck, a memory error detector
==23407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23407== Command: target/debug/bin/myapp
==23407== 
==23407== Invalid read of size 8
==23407==    at 0x10AA99: skiplist_trace (skiplist.c:441)
==23407==    by 0x109FC7: skiplist_insert (skiplist.c:160)
==23407==    by 0x109347: main (main.c:21)
==23407==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==23407== 
==23407== 
==23407== Process terminating with default action of signal 11 (SIGSEGV)
==23407==  Access not within mapped region at address 0x10
==23407==    at 0x10AA99: skiplist_trace (skiplist.c:441)
==23407==    by 0x109FC7: skiplist_insert (skiplist.c:160)
==23407==    by 0x109347: main (main.c:21)
==23407==  If you believe this happened as a result of a stack
==23407==  overflow in your program's main thread (unlikely but
==23407==  possible), you can try to increase the size of the
==23407==  main thread stack using the --main-stacksize= flag.
==23407==  The main thread stack size used in this run was 8388608.
==23407== 
==23407== HEAP SUMMARY:
==23407==     in use at exit: 6,048 bytes in 13 blocks
==23407==   total heap usage: 15 allocs, 2 frees, 6,080 bytes allocated
==23407== 
==23407== 16 bytes in 1 blocks are still reachable in loss record 1 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x10AA16: skiplist_trace (skiplist.c:437)
==23407==    by 0x109FC7: skiplist_insert (skiplist.c:160)
==23407==    by 0x109347: main (main.c:21)
==23407== 
==23407== 24 bytes in 1 blocks are still reachable in loss record 2 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x109D86: skiplist_new (skiplist.c:106)
==23407==    by 0x109308: main (main.c:14)
==23407== 
==23407== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x10A6CC: node_new (skiplist.c:352)
==23407==    by 0x109F37: skiplist_insert (skiplist.c:147)
==23407==    by 0x109347: main (main.c:21)
==23407== 
==23407== 24 bytes in 1 blocks are still reachable in loss record 4 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x10A6CC: node_new (skiplist.c:352)
==23407==    by 0x10A17E: skiplist_insert (skiplist.c:192)
==23407==    by 0x109347: main (main.c:21)
==23407== 
==23407== 24 bytes in 1 blocks are still reachable in loss record 5 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x10A6CC: node_new (skiplist.c:352)
==23407==    by 0x10A1C6: skiplist_insert (skiplist.c:198)
==23407==    by 0x109347: main (main.c:21)
==23407== 
==23407== 48 bytes in 2 blocks are still reachable in loss record 6 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x10A6CC: node_new (skiplist.c:352)
==23407==    by 0x10A039: skiplist_insert (skiplist.c:167)
==23407==    by 0x109347: main (main.c:21)
==23407== 
==23407== 768 bytes in 4 blocks are still reachable in loss record 7 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x109A98: item_from_entry (item.c:190)
==23407==    by 0x109956: item_read (item.c:149)
==23407==    by 0x109330: main (main.c:20)
==23407== 
==23407== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x48F3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23407==    by 0x4902CDF: _IO_doallocbuf (genops.c:347)
==23407==    by 0x4901CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==23407==    by 0x4902D95: _IO_default_uflow (genops.c:362)
==23407==    by 0x48D80CF: __vfscanf_internal (vfscanf-internal.c:628)
==23407==    by 0x48D7141: __isoc99_scanf (isoc99_scanf.c:30)
==23407==    by 0x1094E3: main (main.c:17)
==23407== 
==23407== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 9
==23407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23407==    by 0x48F3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23407==    by 0x4902CDF: _IO_doallocbuf (genops.c:347)
==23407==    by 0x4901F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23407==    by 0x49006D4: _IO_new_file_xsputn (fileops.c:1243)
==23407==    by 0x49006D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23407==    by 0x48EA14C: outstring_func (vfprintf-internal.c:239)
==23407==    by 0x48EA14C: __vfprintf_internal (vfprintf-internal.c:1263)
==23407==    by 0x48D579E: printf (printf.c:33)
==23407==    by 0x10A266: skiplist_debug_print (skiplist.c:221)
==23407==    by 0x1094BE: main (main.c:46)
==23407== 
==23407== LEAK SUMMARY:
==23407==    definitely lost: 0 bytes in 0 blocks
==23407==    indirectly lost: 0 bytes in 0 blocks
==23407==      possibly lost: 0 bytes in 0 blocks
==23407==    still reachable: 6,048 bytes in 13 blocks
==23407==         suppressed: 0 bytes in 0 blocks
==23407== 
==23407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==23407== 
==23407== 1 errors in context 1 of 1:
==23407== Invalid read of size 8
==23407==    at 0x10AA99: skiplist_trace (skiplist.c:441)
==23407==    by 0x109FC7: skiplist_insert (skiplist.c:160)
==23407==    by 0x109347: main (main.c:21)
==23407==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==23407== 
==23407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
